package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components"
	"github.com/mikeschinkel/endless/internal/web/data"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/table"
	"github.com/templui/templui/components/progress"
)

templ Dashboard(projects []data.DashboardProject, activities []data.ActivityView, currentWork []data.CurrentWorkItem) {
	@components.Layout("Dashboard", "/") {
		@progress.Script()
		<h2 class="text-2xl font-bold text-gray-100 mb-6">Dashboard</h2>

		if len(currentWork) > 0 {
			<!-- Current Work -->
			@card.Card(card.Props{Class: "mb-3"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
						Current Work
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Body() {
							for _, w := range currentWork {
								@table.Row(table.RowProps{Class: "border-gray-800/60"}) {
									@table.Cell(table.CellProps{Class: "w-40"}) {
										<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", w.Project)) } class="text-sm text-gray-400 hover:text-emerald-400">
											{ w.Project }
										</a>
									}
									@table.Cell() {
										<span class="text-sm text-gray-200">{ w.Title }</span>
									}
								}
							}
						}
					}
				}
			}
		}

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
			<!-- Active Projects (2/3 width) -->
			@card.Card(card.Props{Class: "lg:col-span-2"}) {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
							Active Projects
						}
						<a href="/projects" class="text-xs text-emerald-400 hover:text-emerald-300">View all →</a>
					</div>
				}
				@card.Content() {
					if len(projects) > 0 {
						@table.Table() {
							@table.Header() {
								@table.Row(table.RowProps{Class: "border-gray-700"}) {
									@table.Head(table.HeadProps{Class: "text-gray-400"}) { Project }
									@table.Head(table.HeadProps{Class: "text-gray-400"}) { Progress }
									@table.Head(table.HeadProps{Class: "text-gray-400 text-right"}) { Last Active }
								}
							}
							@table.Body() {
								for i, p := range projects {
									if i < 15 {
										@table.Row(table.RowProps{Class: "border-gray-800/60 hover:bg-gray-800/30"}) {
											@table.Cell() {
												<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", p.Name)) } class="text-gray-300 hover:text-emerald-400 font-medium">
													{ p.Name }
												</a>
											}
											@table.Cell() {
												if p.TaskTotal > 0 {
													<div class="flex items-center gap-2">
														@progress.Progress(progress.Props{
															Value:   p.TaskCompleted,
															Max:     p.TaskTotal,
															Size:    progress.SizeSm,
															Variant: progress.VariantSuccess,
															Class:   "min-w-20 [&>div]:!bg-gray-700",
														})
														<span class="text-xs text-muted-foreground shrink-0">
															{ fmt.Sprintf("%d/%d", p.TaskCompleted, p.TaskTotal) }
														</span>
													</div>
												} else {
													<span class="text-xs text-muted-foreground italic">no plan</span>
												}
											}
											@table.Cell(table.CellProps{Class: "text-right"}) {
												<span class="text-xs text-muted-foreground">{ data.SmartDate(p.LastActivity) }</span>
											}
										}
									}
								}
							}
						}
					} else {
						<p class="text-sm text-gray-500">No active projects</p>
					}
				}
			}

			<!-- Recent Activity (1/3 width) -->
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
							Recent Activity
						}
						<a href="/activity" class="text-xs text-emerald-400 hover:text-emerald-300">View all →</a>
					</div>
				}
				@card.Content() {
					if len(activities) > 0 {
						@table.Table() {
							@table.Body() {
								for _, a := range activities {
									@table.Row(table.RowProps{Class: "border-gray-800/60"}) {
										@table.Cell(table.CellProps{Class: "py-1.5"}) {
											<span class="text-muted-foreground font-mono text-xs">{ a.Source }</span>
										}
										@table.Cell(table.CellProps{Class: "py-1.5"}) {
											<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", a.Project)) } class="text-xs text-gray-400 hover:text-emerald-400">
												{ a.Project }
											</a>
										}
										@table.Cell(table.CellProps{Class: "py-1.5 text-right"}) {
											<span class="text-xs text-muted-foreground">{ data.SmartDate(a.CreatedAt) }</span>
										}
									}
								}
							}
						}
					} else {
						<p class="text-sm text-gray-500">No recent activity</p>
					}
				}
			}
		</div>
	}
}

func pct(completed, total int) int {
	if total == 0 {
		return 0
	}
	return completed * 100 / total
}

templ statusBadge(status string) {
	switch status {
		case "active":
			<span class="text-xs px-2 py-0.5 rounded-full bg-emerald-900/50 text-emerald-400 border border-emerald-800">active</span>
		case "paused":
			<span class="text-xs px-2 py-0.5 rounded-full bg-amber-900/50 text-amber-400 border border-amber-800">paused</span>
		case "idea":
			<span class="text-xs px-2 py-0.5 rounded-full bg-blue-900/50 text-blue-400 border border-blue-800">idea</span>
		case "archived":
			<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-500 border border-gray-700">archived</span>
		default:
			<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-500 border border-gray-700">{ status }</span>
	}
}
