package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components"
	"github.com/mikeschinkel/endless/internal/web/data"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/table"
)

templ Dashboard(allProjects []data.DashboardProject, recentProjects []data.DashboardProject, activities []data.ActivityView) {
	@components.Layout("Dashboard", "/") {
		<h2 class="text-2xl font-bold text-gray-100 mb-6">Dashboard</h2>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
			<!-- Active Projects (all) -->
			@card.Card() {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
						Active Projects
					}
				}
				@card.Content() {
					if len(allProjects) > 0 {
						@table.Table() {
							@table.Body() {
								for _, p := range allProjects {
									@table.Row(table.RowProps{Class: "border-gray-800/60 hover:bg-gray-800/30"}) {
										@table.Cell() {
											<a href={ templ.SafeURL(fmt.Sprintf("/status/%s", p.Name)) } class="text-gray-300 hover:text-emerald-400 font-medium">
												{ p.Name }
											</a>
										}
										@table.Cell() {
											@statusBadge(p.Status)
										}
										@table.Cell() {
											if p.Label != "" {
												<span class="text-xs text-gray-500">{ p.Label }</span>
											}
										}
										@table.Cell(table.CellProps{Class: "text-right"}) {
											if p.TaskTotal > 0 {
												<span class="text-xs text-gray-500">{ fmt.Sprintf("%d/%d", p.TaskCompleted, p.TaskTotal) }</span>
											}
										}
									}
								}
							}
						}
					} else {
						<p class="text-sm text-gray-500">No active projects</p>
					}
				}
			}

			<!-- Recent Projects (top 3 by activity) -->
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
							Recent Projects
						}
						<a href="/status" class="text-xs text-emerald-400 hover:text-emerald-300">View all →</a>
					</div>
				}
				@card.Content() {
					if len(recentProjects) > 0 {
						@table.Table() {
							@table.Body() {
								for _, p := range recentProjects {
									@table.Row(table.RowProps{Class: "border-gray-800/60 hover:bg-gray-800/30"}) {
										@table.Cell() {
											<a href={ templ.SafeURL(fmt.Sprintf("/status/%s", p.Name)) } class="text-gray-300 hover:text-emerald-400 font-medium">
												{ p.Name }
											</a>
										}
										@table.Cell() {
											if p.Label != "" {
												<span class="text-xs text-gray-500">{ p.Label }</span>
											}
										}
										@table.Cell(table.CellProps{Class: "text-right"}) {
											<span class="text-xs text-muted-foreground">{ data.SmartDate(p.LastActivity) }</span>
										}
									}
								}
							}
						}
					} else {
						<p class="text-sm text-gray-500">No recent activity</p>
					}
				}
			}

			<!-- Recent Activity -->
			@card.Card(card.Props{Class: "lg:col-span-2"}) {
				@card.Header() {
					<div class="flex items-center justify-between">
						@card.Title(card.TitleProps{Class: "text-sm font-semibold text-gray-400 uppercase tracking-wider"}) {
							Recent Activity
						}
						<a href="/activity" class="text-xs text-emerald-400 hover:text-emerald-300">View all →</a>
					</div>
				}
				@card.Content() {
					if len(activities) > 0 {
						@table.Table() {
							@table.Body() {
								for _, a := range activities {
									@table.Row(table.RowProps{Class: "border-gray-800/60"}) {
										@table.Cell(table.CellProps{Class: "py-1.5"}) {
											<span class="text-muted-foreground font-mono text-xs">{ a.Source }</span>
										}
										@table.Cell(table.CellProps{Class: "py-1.5"}) {
											<a href={ templ.SafeURL(fmt.Sprintf("/status/%s", a.Project)) } class="text-xs text-gray-400 hover:text-emerald-400">
												{ a.Project }
											</a>
										}
										@table.Cell(table.CellProps{Class: "py-1.5 text-right"}) {
											<span class="text-xs text-muted-foreground">{ data.SmartDate(a.CreatedAt) }</span>
										}
									}
								}
							}
						}
					} else {
						<p class="text-sm text-gray-500">No recent activity</p>
					}
				}
			}
		</div>
	}
}

func pct(completed, total int) int {
	if total == 0 {
		return 0
	}
	return completed * 100 / total
}

templ statusBadge(status string) {
	switch status {
		case "active":
			<span class="text-xs px-2 py-0.5 rounded-full bg-emerald-900/50 text-emerald-400 border border-emerald-800">active</span>
		case "paused":
			<span class="text-xs px-2 py-0.5 rounded-full bg-amber-900/50 text-amber-400 border border-amber-800">paused</span>
		case "idea":
			<span class="text-xs px-2 py-0.5 rounded-full bg-blue-900/50 text-blue-400 border border-blue-800">idea</span>
		case "archived":
			<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-500 border border-gray-700">archived</span>
		default:
			<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-500 border border-gray-700">{ status }</span>
	}
}
