package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components"
	"github.com/mikeschinkel/endless/internal/web/data"
)

templ PlanDetail(project *data.DashboardProject, planItems []data.PlanItemView) {
	@components.Layout(fmt.Sprintf("%s — Plan", project.Name), fmt.Sprintf("/project/%s", project.Name)) {
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center gap-4 mb-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", project.Name)) } class="text-gray-500 hover:text-gray-300 transition-colors">← { project.Name }</a>
			</div>
			<h2 class="text-2xl font-bold text-gray-100">Full Plan</h2>
			if project.TaskTotal > 0 {
				<p class="text-sm text-gray-500 mt-2">
					{ fmt.Sprintf("%d tasks total — %d completed, %d in progress, %d pending",
						project.TaskTotal, project.TaskCompleted, project.TaskInProgress,
						project.TaskTotal - project.TaskCompleted - project.TaskInProgress) }
				</p>
				<div class="mt-3 max-w-md">
					<div class="w-full bg-gray-800 rounded-full h-2">
						<div class="bg-emerald-500 h-2 rounded-full transition-all" style={ fmt.Sprintf("width: %d%%", progressPct(project.TaskCompleted, project.TaskTotal)) }></div>
					</div>
				</div>
			}
		</div>

		if len(planItems) > 0 {
			<!-- Status filter -->
			<div class="mb-6 flex gap-2" x-data="{ filter: 'all' }">
				<button x-on:click="filter = 'all'" x-bind:class="filter === 'all' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">All</button>
				<button x-on:click="filter = 'active'" x-bind:class="filter === 'active' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">Active</button>
				<button x-on:click="filter = 'completed'" x-bind:class="filter === 'completed' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">Completed</button>
			</div>

			<div class="bg-gray-900 border border-gray-800 rounded-lg divide-y divide-gray-800/50">
				for _, item := range planItems {
					<div class="px-4 py-3"
						x-data="{ open: false }"
						x-show={ fmt.Sprintf("filter === 'all' || (filter === 'active' && '%s' !== 'completed') || (filter === 'completed' && '%s' === 'completed')", item.Status, item.Status) }>
						<div class="flex items-center gap-3 cursor-pointer" x-on:click="open = !open">
							@planStatusIcon(item.Status)
							<span class={ "text-sm flex-1", templ.KV("text-gray-300", item.Status != "completed"), templ.KV("text-gray-500 line-through", item.Status == "completed") }>
								{ item.Title }
							</span>
							if item.ChildCount > 0 {
								<span class="text-xs text-gray-600">{ fmt.Sprintf("%d sub-items", item.ChildCount) }</span>
							}
							if item.Phase != "now" {
								<span class="text-xs px-2 py-0.5 rounded bg-gray-800 text-gray-500 font-mono">{ item.Phase }</span>
							}
							<span class="text-xs text-gray-600 font-mono w-20 text-right">{ item.Status }</span>
							<span class="text-gray-600 text-xs" x-text="open ? '▾' : '▸'">▸</span>
						</div>
						<div x-show="open" x-cloak class="mt-3 pl-7 text-sm text-gray-400 leading-relaxed">
							if item.Text != item.Title {
								<div class="prose-sm prose-invert">
									@templ.Raw(renderMarkdown(item.Text))
								</div>
							} else {
								<p class="text-gray-500 italic text-xs">No additional details</p>
							}
							if item.BlockedBy != "" {
								<p class="text-xs text-rose-400 mt-2">Blocked by: { item.BlockedBy }</p>
							}
							<p class="text-xs text-gray-600 mt-2">ID: { fmt.Sprintf("#%d", item.ID) }</p>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-500 bg-gray-900 border border-gray-800 rounded-lg px-4 py-6 text-center">No plan items</p>
		}
	}
}
