package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components"
	"github.com/mikeschinkel/endless/internal/web/data"
)

templ Projects(projects []data.DashboardProject) {
	@components.Layout("Projects", "/projects") {
		<h2 class="text-2xl font-bold text-gray-100 mb-6">Projects</h2>

		<div class="bg-gray-900 border border-gray-800 rounded-lg overflow-hidden">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-gray-800 text-left">
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Name</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Label</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Language</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Tasks</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Notes</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Last Activity</th>
						<th class="px-4 py-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Path</th>
					</tr>
				</thead>
				<tbody>
					if len(projects) > 0 {
						for _, p := range projects {
							<tr class="border-b border-gray-800/50 hover:bg-gray-800/30 transition-colors">
								<td class="px-4 py-2.5">
									<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", p.Name)) } class="text-emerald-400 hover:text-emerald-300 font-medium">
										{ p.Name }
									</a>
								</td>
								<td class="px-4 py-2.5 text-gray-400">{ p.Label }</td>
								<td class="px-4 py-2.5">
									@statusBadge(p.Status)
								</td>
								<td class="px-4 py-2.5 text-gray-400">{ p.Language }</td>
								<td class="px-4 py-2.5 text-right font-mono text-gray-400">{ fmt.Sprintf("%d", p.ActiveTasks) }</td>
								<td class="px-4 py-2.5 text-right font-mono text-gray-400">{ fmt.Sprintf("%d", p.PendingNotes) }</td>
								<td class="px-4 py-2.5 text-gray-500 text-xs font-mono">{ data.SmartDate(p.LastActivity) }</td>
								<td class="px-4 py-2.5 text-gray-600 text-xs font-mono truncate max-w-48">{ p.ShortPath }</td>
							</tr>
						}
					} else {
						<tr>
							<td colspan="8" class="px-4 py-8 text-center text-gray-500">No projects found</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
