package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components/markdown"
	"github.com/mikeschinkel/endless/internal/web/data"
)

func isActive(item data.TaskView) bool {
	return item.Status != "confirmed" && item.Status != "verify" && item.Status != "declined" && item.Status != "obsolete"
}

// taskTreeSmartOpen returns Alpine.js init for open state.
// Expands nodes that have in-progress or verify descendants.
func taskTreeSmartOpen(items []data.TaskView) string {
	expandFor := make(map[int64]bool)
	for _, item := range items {
		if item.Status == "in_progress" || item.Status == "verify" {
			expandFor[item.ID] = true
		}
	}
	hasActive := make(map[int64]bool)
	for i := len(items) - 1; i >= 0; i-- {
		item := items[i]
		if item.Status == "confirmed" {
			continue
		}
		if expandFor[item.ID] || hasActive[item.ID] {
			if item.ParentID != nil {
				hasActive[*item.ParentID] = true
			}
		}
	}
	var parts []string
	for _, item := range items {
		if item.Status == "confirmed" {
			continue
		}
		if item.ChildCount > 0 || hasActive[item.ID] {
			open := hasActive[item.ID] || expandFor[item.ID]
			parts = append(parts, fmt.Sprintf("%d: %t", item.ID, open))
		}
	}
	return joinParts(parts)
}

// taskTreeParentMap generates "childID: parentID, ..." for visibility checks.
func taskTreeParentMap(items []data.TaskView) string {
	var parts []string
	for _, item := range items {
		if item.Status == "confirmed" {
			continue
		}
		pid := int64(0)
		if item.ParentID != nil {
			pid = *item.ParentID
		}
		parts = append(parts, fmt.Sprintf("%d: %d", item.ID, pid))
	}
	return joinParts(parts)
}

// taskTreeIsActive returns JS object literal of IDs that are in-progress
// or have any in-progress descendant (the whole active branch is marked).
func taskTreeIsActive(items []data.TaskView) string {
	active := make(map[int64]bool)
	for _, item := range items {
		if item.Status == "in_progress" {
			active[item.ID] = true
		}
	}
	// Propagate up: if a child is active, mark its parent active too
	for i := len(items) - 1; i >= 0; i-- {
		item := items[i]
		if active[item.ID] && item.ParentID != nil {
			active[*item.ParentID] = true
		}
	}
	var parts []string
	for _, item := range items {
		if active[item.ID] {
			parts = append(parts, fmt.Sprintf("%d: true", item.ID))
		}
	}
	return joinParts(parts)
}

// statusLabel returns a human-readable status label.
func statusLabel(status string) string {
	switch status {
	case "needs_plan":
		return "Needs plan"
	case "ready":
		return "Ready"
	case "in_progress":
		return "In progress"
	case "revisit":
		return "Revisit"
	case "declined":
		return "Declined"
	case "blocked":
		return "Blocked"
	case "verify":
		return "Verify"
	case "confirmed":
		return "Confirmed"
	case "assumed":
		return "Assumed"
	case "obsolete":
		return "Obsolete"
	default:
		return status
	}
}

// needsAttention returns verify/blocked items plus their ancestor chain for tree display.
func needsAttention(items []data.TaskView) []data.TaskView {
	// Index items by ID
	byID := make(map[int64]data.TaskView)
	for _, item := range items {
		byID[item.ID] = item
	}

	// Find verify/blocked items and collect their ancestor IDs
	include := make(map[int64]bool)
	for _, item := range items {
		if item.Status == "verify" || item.Status == "blocked" {
			include[item.ID] = true
			// Walk up ancestor chain
			cur := item
			for cur.ParentID != nil {
				pid := *cur.ParentID
				include[pid] = true
				parent, ok := byID[pid]
				if !ok {
					break
				}
				cur = parent
			}
		}
	}

	// Count children within the needs-attention set
	childCount := make(map[int64]int)
	for _, item := range items {
		if include[item.ID] && item.ParentID != nil && include[*item.ParentID] {
			childCount[*item.ParentID]++
		}
	}

	// Return items in original order, with ChildCount adjusted for this subset
	var result []data.TaskView
	for _, item := range items {
		if include[item.ID] {
			item.ChildCount = childCount[item.ID]
			result = append(result, item)
		}
	}
	return result
}

func joinParts(parts []string) string {
	result := ""
	for i, p := range parts {
		if i > 0 {
			result += ", "
		}
		result += p
	}
	return result
}

// taskTreeChildSummary generates "parentID: 'summary string', ..." for collapsed parent display.
func taskTreeChildSummary(items []data.TaskView) string {
	// Count statuses per parent
	type counts struct {
		verify, inProgress, needsPlan, ready, blocked, revisit int
	}
	parentCounts := make(map[int64]*counts)
	for _, item := range items {
		if item.ParentID == nil || item.Status == "confirmed" || item.Status == "assumed" ||
			item.Status == "declined" || item.Status == "obsolete" {
			continue
		}
		pid := *item.ParentID
		c, ok := parentCounts[pid]
		if !ok {
			c = &counts{}
			parentCounts[pid] = c
		}
		switch item.Status {
		case "verify":
			c.verify++
		case "in_progress":
			c.inProgress++
		case "needs_plan":
			c.needsPlan++
		case "ready":
			c.ready++
		case "blocked":
			c.blocked++
		case "revisit":
			c.revisit++
		}
	}

	var parts []string
	for pid, c := range parentCounts {
		var segs []string
		seg := func(n int, label string) string {
			return fmt.Sprintf("<span class=\"text-gray-200\">%d</span> <span class=\"text-gray-400\">%s</span>", n, label)
		}
		if c.inProgress > 0 {
			segs = append(segs, seg(c.inProgress, "active"))
		}
		if c.verify > 0 {
			segs = append(segs, seg(c.verify, "verify"))
		}
		if c.blocked > 0 {
			segs = append(segs, seg(c.blocked, "blocked"))
		}
		if c.ready > 0 {
			segs = append(segs, seg(c.ready, "ready"))
		}
		if c.needsPlan > 0 {
			segs = append(segs, seg(c.needsPlan, "plan"))
		}
		if c.revisit > 0 {
			segs = append(segs, seg(c.revisit, "revisit"))
		}
		if len(segs) > 0 {
			summary := ""
			for i, s := range segs {
				if i > 0 {
					summary += " <span class=\"text-gray-500\">·</span> "
				}
				summary += s
			}
			parts = append(parts, fmt.Sprintf("%d: '%s'", pid, summary))
		}
	}
	return joinParts(parts)
}

// taskTreeXData builds the Alpine x-data object for the plan tree.
func taskTreeXData(items []data.TaskView) string {
	return fmt.Sprintf(`{
		open: {%s},
		parents: {%s},
		active: {%s},
		childSummary: {%s},
		detail: null,
		editingId: null,
		editTitle: '',
		showIds: false,
		toggleAll(v) {
			Object.keys(this.open).forEach(k => this.open[k] = v);
			if (!v) this.detail = null;
		},
		isVisible(parentId) {
			return parentId === 0 || (this.open[parentId] && this.isVisible(this.parents[parentId]));
		},
		startEdit(id, title) {
			this.editingId = id;
			this.editTitle = title;
			this.$nextTick(() => {
				const el = document.getElementById('edit-input-' + id);
				if (el) {
					el.style.minWidth = Math.max(title.length + 5, 20) + 'ch';
					el.focus();
					el.select();
				}
			});
		},
		saveEdit(id) {
			if (!this.editTitle.trim()) return;
			const el = document.getElementById('edit-input-' + id);
			if (!el) return;
			el.dispatchEvent(new Event('save'));
			const titleSpan = document.getElementById('title-' + id);
			this.$nextTick(() => {
				if (titleSpan) titleSpan.textContent = this.editTitle;
				this.cancelEdit();
			});
		},
		cancelEdit() {
			this.editingId = null;
			this.editTitle = '';
		}
	}`, taskTreeSmartOpen(items), taskTreeParentMap(items), taskTreeIsActive(items), taskTreeChildSummary(items))
}

// taskItemParentID returns the parent ID or 0 for root items.
func taskItemParentID(item data.TaskView) int64 {
	if item.ParentID != nil {
		return *item.ParentID
	}
	return 0
}

// hasDetails returns true if the item has detail content worth showing.
func hasDetails(item data.TaskView) bool {
	return item.Text != item.Title || item.BlockedBy != ""
}

// statusChoice represents a status with its description.
type statusChoice struct {
	Value string
	Label string
	Desc  string
}

// statusChoices returns the list of valid statuses with descriptions.
func statusChoices() []statusChoice {
	return []statusChoice{
		{"confirmed", "Confirmed", "Verified and done"},
		{"assumed", "Assumed", "Believed done, verify on use"},
		{"verify", "Verify", "Done, awaiting confirmation"},
		{"in_progress", "In progress", "Actively being worked on"},
		{"ready", "Ready", "Planned, ready to implement"},
		{"needs_plan", "Needs plan", "Design work needed first"},
		{"revisit", "Revisit", "Needs re-evaluation"},
		{"blocked", "Blocked", "Waiting on something else"},
		{"declined", "Declined", "Decided not to do"},
		{"obsolete", "Obsolete", "Made irrelevant by changes"},
	}
}

// depthFontClass returns CSS classes for font sizing based on tree depth.
func depthFontClass(depth int) string {
	switch depth {
	case 0:
		return "text-base font-bold text-gray-100"
	case 1:
		return "text-sm font-semibold text-gray-200"
	case 2:
		return "text-sm text-gray-300"
	default:
		return "text-xs text-gray-500"
	}
}

// statusSphereClass returns Tailwind classes for the 3D sphere icon.
func statusSphereClass(status string) string {
	switch status {
	case "ready":
		return "bg-emerald-400"
	case "needs_plan":
		return "bg-amber-400"
	case "in_progress":
		return "bg-blue-500"
	case "verify":
		return "bg-purple-400"
	case "blocked":
		return "bg-rose-500"
	case "revisit":
		return "bg-cyan-400"
	case "declined":
		return "bg-gray-400"
	case "assumed":
		return "bg-emerald-300"
	case "obsolete":
		return "bg-gray-600"
	default:
		return "bg-gray-500"
	}
}

// tierBadgeClass returns CSS classes for a tier badge.
func tierBadgeClass(tier *int) string {
	if tier == nil {
		return ""
	}
	switch *tier {
	case 1:
		return "bg-emerald-900/50 text-emerald-400"
	case 2:
		return "bg-blue-900/50 text-blue-400"
	case 3:
		return "bg-amber-900/50 text-amber-400"
	case 4:
		return "bg-purple-900/50 text-purple-400"
	default:
		return "bg-gray-800/50 text-gray-400"
	}
}

// depthSpacing returns top/bottom padding class based on depth.
func depthSpacing(depth int) string {
	switch depth {
	case 0:
		return "pt-2 pb-0.5"
	case 1:
		return "pt-1 pb-0.5"
	default:
		return "py-0.5"
	}
}

templ StatusDetail(detail *data.StatusDetail) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<div class="flex items-center gap-3 mb-2">
				<h2 class="text-xl font-bold text-gray-100">{ detail.Project.Name }</h2>
				@statusBadge(detail.Project.Status)
				if detail.Project.Label != "" {
					<span class="text-sm text-gray-400">{ detail.Project.Label }</span>
				}
				if detail.Project.TaskTotal > 0 {
					<div class="ml-auto flex items-center gap-2">
						<div class="w-40 bg-gray-700 rounded-full h-1.5 overflow-hidden">
							<div class="bg-emerald-500 h-1.5 rounded-full" style={ fmt.Sprintf("width: %d%%", progressPct(detail.Project.TaskCompleted, detail.Project.TaskTotal)) }></div>
						</div>
						<span class="text-xs text-gray-400 whitespace-nowrap">
							{ fmt.Sprintf("%d/%d done", detail.Project.TaskCompleted, detail.Project.TaskTotal) }
						</span>
					</div>
				}
			</div>
			if detail.Project.Description != "" {
				<p class="text-sm text-gray-300 mb-3">{ detail.Project.Description }</p>
			}
			<!-- Metadata line -->
			<div class="flex flex-wrap gap-x-4 gap-y-1 text-xs">
				if detail.Project.Language != "" {
					<span class="text-gray-400">Language: <span class="text-gray-200">{ detail.Project.Language }</span></span>
				}
				if detail.Project.GroupName != "" {
					<span class="text-gray-400">Group: <span class="text-gray-200">{ detail.Project.GroupName }</span></span>
				}
				<span class="text-gray-400">Path: <span class="text-gray-200 font-mono">{ detail.Project.ShortPath }</span></span>
				<span class="text-gray-400">Last active: <span class="text-gray-200">{ data.SmartDate(detail.Project.LastActivity) }</span></span>
			</div>
		</div>

		<!-- Plan tree -->
		if len(detail.TaskItems) > 0 {
			<div class="border border-gray-800 rounded-lg"
				x-data={ taskTreeXData(detail.TaskItems) }>
				<div class="flex items-center justify-between px-4 py-3 border-b border-gray-800/50">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Tasks</h3>
					<div class="flex items-center gap-3">
						<button x-on:click="toggleAll(true)"
							class="text-xs text-gray-500 hover:text-gray-300 cursor-pointer">Expand</button>
						<button x-on:click="toggleAll(false)"
							class="text-xs text-gray-500 hover:text-gray-300 cursor-pointer">Collapse</button>
						<button x-on:click="showIds = !showIds"
							class="text-xs cursor-pointer"
							x-bind:class="showIds ? 'text-emerald-400 hover:text-emerald-300' : 'text-gray-500 hover:text-gray-300'">IDs</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/project/%s/tasks", detail.Project.Name)) }
						   class="text-xs text-emerald-400 hover:text-emerald-300">All tasks →</a>
					</div>
				</div>
				<div class="p-4 overflow-y-auto" style="max-height: calc(100vh - 200px);">
					if len(needsAttention(detail.TaskItems)) > 0 {
						<div class="mb-3 border border-gray-700/50 rounded-md bg-gray-800/30 px-3 py-2">
							<div class="text-xs font-semibold text-amber-400 uppercase tracking-wider mb-1.5">Needs attention</div>
							for _, item := range needsAttention(detail.TaskItems) {
								@taskTreeRow(item, true)
							}
						</div>
					}
					<div class="mb-3 border border-gray-700/50 rounded-md bg-gray-800/30 px-3 py-2">
						<div class="text-xs font-semibold text-amber-400 uppercase tracking-wider mb-1.5">Backlog</div>
						for _, item := range detail.TaskItems {
							if isActive(item) {
								@taskTreeRow(item, false)
							}
						}
					</div>
				</div>
			</div>
		} else if detail.Project.TaskTotal == 0 {
			<p class="text-sm text-gray-500 italic">No tasks</p>
		}

		<!-- Notes -->
		if detail.PendingNotes > 0 {
			<div class="flex items-center gap-2">
				<span class="text-xs text-amber-400">{ fmt.Sprintf("%d pending note(s)", detail.PendingNotes) }</span>
				<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", detail.Project.Name)) }
				   class="text-xs text-emerald-400 hover:text-emerald-300">View →</a>
			</div>
		}
	</div>
}

templ taskTreeRow(item data.TaskView, compact bool) {
	if compact {
		@taskTreeRowCompact(item)
	} else {
		@taskTreeRowFull(item)
	}
}

templ taskTreeRowCompact(item data.TaskView) {
	<div x-show={ fmt.Sprintf("isVisible(%d)", taskItemParentID(item)) }
		style={ fmt.Sprintf("padding-left: %dpx;", item.Depth * 20) }
		class="py-0.5">
		<div class="flex items-center gap-1.5 rounded px-1 -mx-1 hover:bg-gray-800/40">
			if item.ChildCount > 0 {
				<button x-on:click={ fmt.Sprintf("open[%d] = !open[%d]", item.ID, item.ID) }
					class="w-6 shrink-0 select-none cursor-pointer text-2xl leading-none text-gray-500 hover:text-gray-300"
					x-text={ fmt.Sprintf("open[%d] ? '▾' : '▸'", item.ID) }>▾</button>
			} else {
				<span class="w-6 shrink-0"></span>
			}
			@taskItemContent(item, true)
		</div>
		@taskDetailPane(item)
	</div>
}

templ taskTreeRowFull(item data.TaskView) {
	<div x-show={ fmt.Sprintf("isVisible(%d)", taskItemParentID(item)) }
		x-cloak
		style={ fmt.Sprintf("padding-left: %dpx;", item.Depth * 28) }
		class={ depthSpacing(item.Depth) }>
		<div class="flex items-center gap-1.5 rounded px-1 -mx-1 hover:bg-gray-800/40">
			if item.ChildCount > 0 {
				<button x-on:click={ fmt.Sprintf("open[%d] = !open[%d]", item.ID, item.ID) }
					class="w-6 shrink-0 select-none cursor-pointer text-2xl leading-none text-gray-500 hover:text-gray-300"
					x-text={ fmt.Sprintf("open[%d] ? '▾' : '▸'", item.ID) }>▾</button>
			} else {
				<span class="w-6 shrink-0"></span>
			}
			@taskItemContent(item, false)
		</div>
		@taskDetailPane(item)
	</div>
}

templ taskItemContent(item data.TaskView, compact bool) {
	<span class="relative shrink-0" x-data="{ tip: false }">
		<span class={ "w-3 h-3 rounded-full block cursor-pointer", statusSphereClass(item.Status) }
		style="box-shadow: inset -1px -1px 2px rgba(0,0,0,0.3), inset 1px 1px 2px rgba(255,255,255,0.25);"
		x-on:mouseenter="tip = true"
		x-on:mouseleave="tip = false"
		x-on:click={ fmt.Sprintf("detail = (detail === %d) ? null : %d", item.ID, item.ID) }></span>
		<span x-show="tip" x-cloak
			class="absolute left-1/2 -translate-x-1/2 bottom-full mb-1.5 px-2 py-1 text-xs text-gray-200 bg-gray-800 border border-gray-600 rounded shadow-lg whitespace-nowrap z-30">
			{ statusLabel(item.Status) }
		</span>
	</span>
	if !compact {
		<span class="w-5 text-center text-xs font-mono text-cyan-600">
			{ fmt.Sprintf("%d", item.SiblingNum) }
		</span>
	}
	<span class="relative group">
		<span
			id={ fmt.Sprintf("title-%d", item.ID) }
			class={ "cursor-pointer", depthFontClass(item.Depth) }
			x-on:dblclick.stop={ fmt.Sprintf("startEdit(%d, $el.textContent.trim())", item.ID) }>
			{ item.Title }
		</span>
		<span class="text-xs font-mono text-emerald-400 ml-1.5"
			x-bind:class="showIds ? '' : 'invisible group-hover:visible'">
			{ fmt.Sprintf("E-%d", item.ID) }
		</span>
		<div x-show={ fmt.Sprintf("editingId === %d", item.ID) }
			x-cloak
			class="absolute left-0 z-20 flex flex-col bg-gray-900 border border-gray-600 rounded-lg shadow-lg shadow-black/40"
			style="top: -4px; padding: 4px 8px 6px 4px;">
			<input
				id={ fmt.Sprintf("edit-input-%d", item.ID) }
				type="text"
				name="title"
				x-model="editTitle"
				hx-put={ fmt.Sprintf("/tasks/%d/title", item.ID) }
				hx-trigger="save"
				hx-swap="none"
				x-on:keydown.enter.prevent={ fmt.Sprintf("saveEdit(%d)", item.ID) }
				x-on:keydown.escape.prevent="cancelEdit()"
				class="bg-gray-800 text-gray-100 outline-none px-1 py-0.5 text-sm font-normal border border-gray-600 rounded" />
			<div class="flex gap-1.5 justify-end mt-1">
				<button
					x-on:click={ fmt.Sprintf("saveEdit(%d)", item.ID) }
					class="text-xs px-2.5 py-1 rounded bg-emerald-600 hover:bg-emerald-500 text-white cursor-pointer">Save</button>
				<button
					x-on:click="cancelEdit()"
					class="text-xs px-2.5 py-1 rounded bg-gray-700 hover:bg-gray-600 text-gray-300 cursor-pointer">Cancel</button>
			</div>
		</div>
	</span>
	if item.Phase != "now" {
		<span class="text-xs px-1.5 py-0.5 rounded bg-gray-800/80 text-gray-500 font-mono shrink-0">{ item.Phase }</span>
	}
	if item.Tier != nil {
		<span class={ "text-xs px-1.5 py-0.5 rounded font-mono shrink-0", tierBadgeClass(item.Tier) }>{ data.TierLabel(item.Tier) }</span>
	}
	if item.ChildCount > 0 && !compact {
		<span class="text-xs ml-2"
			x-show={ fmt.Sprintf("!open[%d] && childSummary[%d]", item.ID, item.ID) }
			x-html={ fmt.Sprintf("childSummary[%d]", item.ID) }
			x-cloak></span>
	}
}

templ taskDetailPane(item data.TaskView) {
	<div x-show={ fmt.Sprintf("detail === %d", item.ID) }
		x-cloak
		class="pl-7 py-2 mt-1 text-sm border-l-2 border-gray-700/50">
		<style>
			.detail-label { color: #34d399; padding: 2px 0.5rem 2px 0; white-space: nowrap; }
			.detail-value { color: #f3f4f6; padding: 2px 0; }
			.detail-value-left { color: #f3f4f6; padding: 2px 2rem 2px 0; }
			.detail-mono { font-family: ui-monospace, monospace; }
		</style>
		<table class="text-xs mb-3">
			<tr>
				<td class="detail-label">ID:</td>
				<td class="detail-value-left detail-mono">{ fmt.Sprintf("E-%d", item.ID) }</td>
				<td class="detail-label">Type:</td>
				<td class="detail-value">{ item.Type }</td>
			</tr>
			<tr>
				<td class="detail-label">Status:</td>
				<td class="detail-value-left" x-data="{ statusOpen: false }" style="position: relative;">
					<span class="cursor-pointer hover:underline" x-on:click="statusOpen = !statusOpen">{ statusLabel(item.Status) }</span>
					<div x-show="statusOpen" x-cloak x-on:click.away="statusOpen = false"
						class="absolute left-0 top-full mt-1 z-40 bg-gray-800 border border-gray-600 rounded-lg shadow-lg py-1">
						for _, s := range statusChoices() {
							<button
								class="flex items-center gap-3 w-full text-left px-3 py-1.5 text-xs hover:bg-gray-700 cursor-pointer whitespace-nowrap"
								hx-put={ fmt.Sprintf("/tasks/%d/status", item.ID) }
								hx-vals={ fmt.Sprintf(`{"status":"%s"}`, s.Value) }
								hx-swap="none"
								x-on:click="statusOpen = false; setTimeout(() => location.reload(), 300)">
								<span class="text-cyan-400 w-20">{ s.Label }</span>
								<span class="text-gray-200">{ s.Desc }</span>
							</button>
						}
					</div>
				</td>
				<td class="detail-label">Phase:</td>
				<td class="detail-value">{ item.Phase }</td>
			</tr>
			<tr>
				<td class="detail-label">Tier:</td>
				if item.Tier != nil {
					<td class="detail-value-left">{ data.TierLabel(item.Tier) }</td>
				} else {
					<td class="detail-value-left" style="opacity: 0.4;">unset</td>
				}
				if item.ChildCount > 0 {
					<td class="detail-label">Children:</td>
					<td class="detail-value">{ fmt.Sprintf("%d", item.ChildCount) }</td>
				}
			</tr>
			<tr>
				<td class="detail-label">Created:</td>
				<td class="detail-value-left">{ data.SmartDate(item.CreatedAt) }</td>
				if item.UpdatedAt != "" && item.UpdatedAt != item.CreatedAt {
					<td class="detail-label">Updated:</td>
					<td class="detail-value">{ data.SmartDate(item.UpdatedAt) }</td>
				}
			</tr>
			if item.CompletedAt != "" && item.Status == "confirmed" {
				<tr>
					<td class="detail-label">Completed:</td>
					<td class="detail-value" colspan="3">{ data.SmartDate(item.CompletedAt) }</td>
				</tr>
			}
		</table>
		if item.BlockedBy != "" {
			<p class="text-sm text-rose-400 mt-2 mb-2 font-medium">Blocked by: { item.BlockedBy }</p>
		}
		if item.Text != item.Title {
			@markdown.MarkdownContent(item.Text)
		}
	</div>
}
