package pages

import (
	"fmt"
	"github.com/mikeschinkel/endless/internal/web/components"
	"github.com/mikeschinkel/endless/internal/web/components/markdown"
	"github.com/mikeschinkel/endless/internal/web/data"
)

templ TaskDetail(project *data.DashboardProject, taskItems []data.TaskView) {
	@components.Layout(fmt.Sprintf("%s — Tasks", project.Name), fmt.Sprintf("/project/%s", project.Name)) {
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center gap-4 mb-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/project/%s", project.Name)) } class="text-gray-500 hover:text-gray-300 transition-colors">← { project.Name }</a>
			</div>
			<h2 class="text-2xl font-bold text-gray-100">All Tasks</h2>
			if project.TaskTotal > 0 {
				<p class="text-sm text-gray-500 mt-2">
					{ fmt.Sprintf("%d tasks total — %d completed, %d in progress, %d remaining",
						project.TaskTotal, project.TaskCompleted, project.TaskInProgress,
						project.TaskTotal - project.TaskCompleted - project.TaskInProgress) }
				</p>
				<div class="mt-3 max-w-md">
					<div class="w-full bg-gray-800 rounded-full h-2">
						<div class="bg-emerald-500 h-2 rounded-full transition-all" style={ fmt.Sprintf("width: %d%%", progressPct(project.TaskCompleted, project.TaskTotal)) }></div>
					</div>
				</div>
			}
		</div>

		if len(taskItems) > 0 {
			<!-- Status filter -->
			<div class="mb-6 flex gap-2" x-data="{ filter: 'all' }">
				<button x-on:click="filter = 'all'" x-bind:class="filter === 'all' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">All</button>
				<button x-on:click="filter = 'active'" x-bind:class="filter === 'active' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">Active</button>
				<button x-on:click="filter = 'completed'" x-bind:class="filter === 'completed' ? 'bg-gray-700 text-gray-200' : 'text-gray-500 hover:text-gray-300'"
					class="text-xs px-3 py-1.5 rounded transition-colors cursor-pointer">Completed</button>
			</div>

			<div class="bg-gray-900 border border-gray-800 rounded-lg divide-y divide-gray-800/50">
				for _, item := range taskItems {
					<div class="py-2"
						style={ fmt.Sprintf("padding-left: %dpx; padding-right: 16px;", 16 + item.Depth * 20) }
						x-data="{ open: false, editing: false, editTitle: '', startEdit(el) { this.editing = true; this.editTitle = el.textContent.trim(); this.$nextTick(() => { const inp = this.$refs.editInput; inp.style.minWidth = Math.max(this.editTitle.length + 5, 20) + 'ch'; inp.focus(); inp.select(); }); }, saveEdit() { if (!this.editTitle.trim()) return; const inp = this.$refs.editInput; inp.dispatchEvent(new Event('save')); this.$nextTick(() => { this.$refs.titleSpan.textContent = this.editTitle; this.editing = false; }); } }"
						x-show={ fmt.Sprintf("filter === 'all' || (filter === 'active' && '%s' !== 'completed') || (filter === 'completed' && '%s' === 'completed')", item.Status, item.Status) }>
						<div class="flex items-center gap-2">
							@taskStatusIcon(item.Status)
							<span class="w-5 text-center text-xs font-mono text-cyan-600">
								{ fmt.Sprintf("%d", item.SiblingNum) }
							</span>
							<span class="relative">
								<span
									x-ref="titleSpan"
									class={ "text-sm flex-1 cursor-pointer", templ.KV("font-semibold text-gray-200", item.ChildCount > 0), templ.KV("text-gray-300", item.Status != "confirmed" && item.ChildCount == 0), templ.KV("text-gray-500 line-through", item.Status == "confirmed") }
									x-on:dblclick.stop="startEdit($el)">
									{ item.Title }
								</span>
								<div x-show="editing" x-cloak
									class="absolute left-0 z-20 flex flex-col bg-gray-900 border border-gray-600 rounded-lg shadow-lg shadow-black/40"
									style="top: -4px; padding: 4px 8px 6px 4px;">
									<input
										x-ref="editInput"
										type="text"
										name="title"
										x-model="editTitle"
										hx-put={ fmt.Sprintf("/tasks/%d/title", item.ID) }
										hx-trigger="save"
										hx-swap="none"
										x-on:keydown.enter.prevent="saveEdit()"
										x-on:keydown.escape.prevent="editing = false"
										class="bg-gray-800 text-gray-100 outline-none px-1 py-0.5 text-sm font-normal border border-gray-600 rounded" />
									<div class="flex gap-1.5 justify-end mt-1">
										<button
											x-on:click="saveEdit()"
											class="text-xs px-2.5 py-1 rounded bg-emerald-600 hover:bg-emerald-500 text-white cursor-pointer">Save</button>
										<button
											x-on:click="editing = false"
											class="text-xs px-2.5 py-1 rounded bg-gray-700 hover:bg-gray-600 text-gray-300 cursor-pointer">Cancel</button>
									</div>
								</div>
							</span>
							if item.ChildCount > 0 {
								<span class="text-xs text-gray-600">{ fmt.Sprintf("%d", item.ChildCount) }</span>
							}
							if item.Phase != "now" {
								<span class="text-xs px-1.5 py-0.5 rounded bg-gray-800 text-gray-500 font-mono">{ item.Phase }</span>
							}
							<span class="text-xs text-gray-600 hover:text-emerald-400 font-mono">{ fmt.Sprintf("E-%d", item.ID) }</span>
							<button x-on:click="open = !open"
								class="text-gray-600 text-xs select-none cursor-pointer hover:text-gray-300"
								x-text="open ? '▾' : '▸'">▸</button>
						</div>
						<div x-show="open" x-cloak class="mt-2 pl-6 text-sm text-gray-400 leading-relaxed">
							if item.Text != item.Title {
								@markdown.MarkdownContent(item.Text)
							}
							if item.BlockedBy != "" {
								<p class="text-xs text-rose-400 mt-1">Blocked by: { item.BlockedBy }</p>
							}
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-500 bg-gray-900 border border-gray-800 rounded-lg px-4 py-6 text-center">No tasks</p>
		}
	}
}
